worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    tcp_nopush on;
    tcp_nodelay on;

    upstream rinha_backend {
        keepalive 32;

        server backend-1:8080;
        server backend-2:8080;
    }

    server {
        listen 9999;

        access_log off;
        error_log /dev/null crit;

        location / {
            proxy_pass http://rinha_backend;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
        }
    }
}